/*Вариант  5.
Постpоить класс для pаботы с дробями. Класс должен включать соответствующие поля:
числитель, знаменатель, строковое наименование дроби (динамическое выделение памяти),
например, «три четверти» или «две пятых».

Класс должен обеспечивать пpостейшие функции для pаботы с данными классами:
сложение, вывод дроби в удобной форме.

Для класса из лаб. работы №1 реализовать набор операций для работы с объектами класса:
сложение (как метод класса), вычитание (как дружественную функцию), инкремент постфиксный
и префиксный, преобразование к разным типам (по усмотрению студентов и преподавателя).
*/
#include <iostream>
#include <cstdlib>
#include <complex>
#include <Windows.h>

#include "Fraction.h"

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//Fraction a;
	Fraction f(1, 1, "один");
	Fraction b(f);
	Fraction c(1115, 213, "тысяча сто пятнадцать двухсот тринадцатых");

	(f + b).print();
	//(f - f).print();
	//(b - c).print();
	//std::complex<int> a;

	(c + b++).print();
	b.print();
	(++b).print();
	

	//std::cout << (double)c << std::endl;
	/*b = b;
	b.print();*/
	
	system("pause");
	return 0;
}