#pragma once
class InterBase
{
public:
	virtual int size_of_data() = 0;
	/*Возвращает указатель на данные. Память под этот указатель будет освобождена
	в функции insert_item класса FileBase. Т.е. память под этот указатель должна
	быть выделена динамически, и все данные, которые нужно скопировать в файл,
	должны быть перенесены в выделенную память.*/
	virtual void* get_data() = 0;
};

